<!DOCTYPE html>
<html lang="en">
  <head>
       <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Table by Ismail</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body background="/img/cloud1.jpeg"> <br>
    <section id="Header">
    <h1>The 9 most devastating earthquakes in Earth's history</h1>
  </section>
    <div class="table-container">
      <style type="text/css">
        .tg  {border-collapse:collapse;border-spacing:0;}
        .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
          overflow:hidden;padding:20px 20px;word-break:normal;}
        .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
          font-weight:normal;overflow:hidden;padding:20px 20px;word-break:normal;}
        .tg .tg-93b8{border-color:inherit;font-family:"Times New Roman", Times, serif !important;font-size:xx-large;font-style:italic;
          font-weight:bold;text-align:center;vertical-align:top}
        .tg .tg-nyfw{border-color:inherit;font-family:"Times New Roman", Times, serif !important;font-size:xx-large;font-style:italic;
          font-weight:bold;text-align:center;vertical-align:middle}
        .tg .tg-jhte{border-color:inherit;font-family:"Times New Roman", Times, serif !important;font-size:x-large;text-align:center;
          vertical-align:top}
        .tg .tg-qhri{border-color:inherit;font-family:"Times New Roman", Times, serif !important;font-size:x-large;text-align:center;
          vertical-align:middle}
        </style>
        <table class="tg">
        <thead>
          <tr>
            <th class="tg-nyfw">Location</th>
            <th class="tg-nyfw">Depth of Epicenter</th>
            <th class="tg-nyfw">Magnitude</th>
            <th class="tg-nyfw">Number of Fatalities</th>
            <th class="tg-93b8">Summary of Damage</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="tg-qhri">Shaanxi, China <br>(January 23, 1556)</td>
            <td class="tg-qhri">Unknown</td>
            <td class="tg-qhri">8</td>
            <td class="tg-qhri">800,000+</td>
            <td class="tg-qhri">The earthquake destroyed an area of 520 miles and caused landslides that buried entire villages.</td>
          </tr>
          <tr>
            <td class="tg-qhri">Sumatra, Indonesia<br>(December 26, 2004)</td>
            <td class="tg-qhri">19 miles</td>
            <td class="tg-qhri">9.1</td>
            <td class="tg-qhri">230,000+</td>
            <td class="tg-qhri">The earthquake triggered a massive tsunami that devastated coastal regions of the Indian Ocean.</td>
          </tr>
          <tr>
            <td class="tg-qhri">Ecuador–Colombia border<br> (January 31, 1906)</td>
            <td class="tg-qhri">Unknown</td>
            <td class="tg-qhri">8.8</td>
            <td class="tg-qhri">About 1,000</td>
            <td class="tg-qhri">The earthquake caused widespread damage in Ecuador and Colombia, including the collapse of buildings and bridges.</td>
          </tr>
          <tr>
            <td class="tg-qhri">Honshu, Japan<br>(March 11, 2011)</td>
            <td class="tg-qhri">15 Miles</td>
            <td class="tg-qhri">9</td>
            <td class="tg-qhri">15,000</td>
            <td class="tg-qhri">The earthquake triggered a massive tsunami that caused widespread damage along the coast of Japan. The disaster also caused a nuclear accident at the Fukushima Daiichi power plant.</td>
          </tr>
          <tr>
            <td class="tg-qhri">Lisbon, Portugal <br>(November 1, 1755)</td>
            <td class="tg-qhri">Unknown</td>
            <td class="tg-qhri">8.7</td>
            <td class="tg-qhri">60,000+</td>
            <td class="tg-qhri">The earthquake destroyed much of Lisbon and caused widespread damage throughout Portugal and Spain. The disaster was followed by a tsunami and fires that caused additional damage.</td>
          </tr>
          <tr>
            <td class="tg-qhri">Gansu, China <br>(December 16, 1920)</td>
            <td class="tg-qhri">Unknown</td>
            <td class="tg-qhri">8.6</td>
            <td class="tg-qhri">200,000+</td>
            <td class="tg-qhri">The earthquake caused widespread damage in Gansu and neighboring provinces, including the collapse of buildings and landslides.</td>
          </tr>
          <tr>
            <td class="tg-qhri">Assam–Tibet <br>(August 15, 1950)</td>
            <td class="tg-qhri">Unknown</td>
            <td class="tg-qhri">8.6</td>
            <td class="tg-qhri">1,500+</td>
            <td class="tg-qhri">The earthquake caused widespread damage in Assam and Tibet, including the collapse of buildings and landslides.</td>
          </tr>
          <tr>
            <td class="tg-qhri">Valdivia, Chile <br>(May 22, 1960)</td>
            <td class="tg-qhri">22 Miles</td>
            <td class="tg-qhri">9.5</td>
            <td class="tg-qhri">5,000+</td>
            <td class="tg-qhri">The earthquake caused widespread damage in Chile and triggered a tsunami that caused damage as far away as Hawaii and Japan.</td>
          </tr>
          <tr>
            <td class="tg-qhri"> Messina, Italy <br>(December 28, 1908)</td>
            <td class="tg-qhri">Unknown</td>
            <td class="tg-qhri">7.5</td>
            <td class="tg-qhri">70,000+</td>
            <td class="tg-jhte">The earthquake destroyed much of Messina and caused widespread damage throughout southern Italy. The disaster was followed by a tsunami that caused additional damage. </td>
          </tr>
        </tbody>
        </table>
        <caption> All data was derived from National Geographic</caption>
  </div>
</body>
   
  <footer>Made by Ismail hassan</footer>
 
</html>
